PYTHONPATH=.

# for psql init in docker
PGUSER=postgres

POSTGRES_USER=communaute
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# for Django
DJANGO_SETTINGS_MODULE=config.settings.dev
POSTGRESQL_ADDON_HOST=localhost
POSTGRESQL_ADDON_DB=communaute
