PYTHONPATH=.

# Avoid a log error when starting the itou_postgres container:
# > Role "root" does not exist.
# Without this variable, the default Unix account ('root')
# is used automatically when starting postgres.
# https://www.postgresql.org/docs/current/libpq-envars.html
PGUSER=postgres

# for Postgres inside the container.
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=communaute
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# for docker compose 
POSTGRES_PORT_ON_DOCKER_HOST=$POSTGRES_PORT
